### Auth Variables
export TF_VAR_user_ocid=<YOUR USER OCID GOES HERE>
export TF_VAR_fingerprint=<YOUR API KEY FINGERPRINT GOES HERE>
export TF_VAR_private_key_path=<PATH TO YOUR API PRIVATE KEY HERE>
export TF_VAR_tenancy_ocid=<YOUR TENANCY OCID HERE>

### Region
export TF_VAR_region=<YOUR OCI REGION HERE>

### Compartmemnt
export TF_VAR_compartment_ocid=<YOUR COMPARTMENT OCID HERE>

### Private Key for the Ubuntu bastion/ansible host
export TF_VAR_ssh_public_key=$(cat <YOUR ANSIBLE PUBLIC KEY HERE>)
export TF_VAR_ssh_private_key=$(cat <YOUR ANSIBLE PRIVATE KEY HERE>)