{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 104,
    "lineage": "43278612-ee90-3cac-490c-8cf0ddf41bfd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.local_file.ubuntu-init": {
                    "type": "local_file",
                    "depends_on": [],
                    "primary": {
                        "id": "30d63764a41ac796f82a50ca5731a0be59ab219a",
                        "attributes": {
                            "content": "#!/bin/sh\n\nsudo apt-get update\nsudo apt-get install -y software-properties-common\nsudo apt-add-repository --y --update ppa:ansible/ansible\nsudo apt-get install -y ansible\nsudo apt-get install -y python-pip\npip install \"pywinrm\u003e=0.3.0\"\n",
                            "filename": "./cloud-init/ubuntu_init.sh",
                            "id": "30d63764a41ac796f82a50ca5731a0be59ab219a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "data.local_file.windows-init-pub": {
                    "type": "local_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ca0603b84f5b4ad19554fc3d1dca071d52c0df10",
                        "attributes": {
                            "content": "#ps1\n$pwd = ConvertTo-SecureString -String 'Oracle:1234567' -AsPlainText -Force\nSet-LocalUser Administrator -Password $pwd\nEnable-LocalUser Administrator\n",
                            "filename": "./cloud-init/windows_public_init.ps1",
                            "id": "ca0603b84f5b4ad19554fc3d1dca071d52c0df10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "data.local_file.windows-init-pvt": {
                    "type": "local_file",
                    "depends_on": [],
                    "primary": {
                        "id": "d4d4c4b5352101bdabfa8d1024bb640741b60258",
                        "attributes": {
                            "content": "#ps1\n$pwd = ConvertTo-SecureString -String 'Oracle:1234567' -AsPlainText -Force\nSet-LocalUser Administrator -Password $pwd\nEnable-LocalUser Administrator\n\n$url = \"https://raw.githubusercontent.com/ansible/ansible/devel/examples/scripts/ConfigureRemotingForAnsible.ps1\"\n$file = \"$env:temp\\ConfigureRemotingForAnsible.ps1\"\n\n(New-Object -TypeName System.Net.WebClient).DownloadFile($url, $file)\n\npowershell.exe -ExecutionPolicy ByPass -File $file",
                            "filename": "./cloud-init/windows_private_init.ps1",
                            "id": "d4d4c4b5352101bdabfa8d1024bb640741b60258"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "subnets_ad": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "tTie:US-ASHBURN-AD-1",
                        "tTie:US-ASHBURN-AD-2"
                    ]
                },
                "subnets_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ocid1.subnet.oc1.iad.aaaaaaaadtcpefpdwhj6w7luyfypccagnmha7x4sedna4fhme2us2mdw5qxq",
                        "ocid1.subnet.oc1.iad.aaaaaaaantnqrokyq3xm2bvzeos45hd2hqfonom5bzhj4rfnna2fpi2ohb5q"
                    ]
                },
                "vcn_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.vcn.oc1.iad.aaaaaaaa5hwbly4isnps5ikx5kkgkf26vorq4skcixbb6rka4so4kecmstdq"
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-02-15 15:45:20.997415 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa7tftyxnivcvfr3qeoitteru5mlwvnsj6qh3cbdmiife4h45wfegq",
                            "availability_domains.0.id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                            "availability_domains.0.name": "tTie:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa7tftyxnivcvfr3qeoitteru5mlwvnsj6qh3cbdmiife4h45wfegq",
                            "availability_domains.1.id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                            "availability_domains.1.name": "tTie:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa7tftyxnivcvfr3qeoitteru5mlwvnsj6qh3cbdmiife4h45wfegq",
                            "availability_domains.2.id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                            "availability_domains.2.name": "tTie:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa7tftyxnivcvfr3qeoitteru5mlwvnsj6qh3cbdmiife4h45wfegq",
                            "id": "2019-02-15 15:45:20.997415 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.ig": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_vcn.default_vcn"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.iad.aaaaaaaarejjag2lm7pskfkgzwzbktxgftsped2dhiujgkjlqx6icdsygmxa",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa7tftyxnivcvfr3qeoitteru5mlwvnsj6qh3cbdmiife4h45wfegq",
                            "defined_tags.%": "0",
                            "display_name": "c3e-vcn01-ig",
                            "enabled": "true",
                            "freeform_tags.%": "0",
                            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaarejjag2lm7pskfkgzwzbktxgftsped2dhiujgkjlqx6icdsygmxa",
                            "state": "AVAILABLE",
                            "time_created": "2019-02-15 15:45:23.426 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaa5hwbly4isnps5ikx5kkgkf26vorq4skcixbb6rka4so4kecmstdq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_nat_gateway.ng": {
                    "type": "oci_core_nat_gateway",
                    "depends_on": [
                        "oci_core_vcn.default_vcn"
                    ],
                    "primary": {
                        "id": "ocid1.natgateway.oc1.iad.aaaaaaaayn4l2xaehf3xsyqsxll6kvhbrc3tlb7sw2slznakr7hav7rxxw3a",
                        "attributes": {
                            "block_traffic": "false",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa7tftyxnivcvfr3qeoitteru5mlwvnsj6qh3cbdmiife4h45wfegq",
                            "defined_tags.%": "0",
                            "display_name": "c3e-vcn01-natg",
                            "freeform_tags.%": "0",
                            "id": "ocid1.natgateway.oc1.iad.aaaaaaaayn4l2xaehf3xsyqsxll6kvhbrc3tlb7sw2slznakr7hav7rxxw3a",
                            "nat_ip": "129.213.192.196",
                            "state": "AVAILABLE",
                            "time_created": "2019-02-15 15:45:23.412 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaa5hwbly4isnps5ikx5kkgkf26vorq4skcixbb6rka4so4kecmstdq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.external_tf_route_table": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.ig",
                        "oci_core_vcn.default_vcn"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaaicggjssksphwi35bgkhky3exmrehzjmt2hk4xm3o2u6chlxijtpa",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa7tftyxnivcvfr3qeoitteru5mlwvnsj6qh3cbdmiife4h45wfegq",
                            "defined_tags.%": "0",
                            "display_name": "c3e-vcn01-rt01-external",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaaicggjssksphwi35bgkhky3exmrehzjmt2hk4xm3o2u6chlxijtpa",
                            "route_rules.#": "1",
                            "route_rules.1020675389.cidr_block": "0.0.0.0/0",
                            "route_rules.1020675389.destination": "0.0.0.0/0",
                            "route_rules.1020675389.destination_type": "CIDR_BLOCK",
                            "route_rules.1020675389.network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaarejjag2lm7pskfkgzwzbktxgftsped2dhiujgkjlqx6icdsygmxa",
                            "state": "AVAILABLE",
                            "time_created": "2019-02-15 15:45:24.748 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaa5hwbly4isnps5ikx5kkgkf26vorq4skcixbb6rka4so4kecmstdq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.internal_tf_route_table": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_nat_gateway.ng",
                        "oci_core_vcn.default_vcn"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaannrjpkrh25emlgwftnqt4i4m2abn35bmxcj5eaxojy6fhycevagq",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa7tftyxnivcvfr3qeoitteru5mlwvnsj6qh3cbdmiife4h45wfegq",
                            "defined_tags.%": "0",
                            "display_name": "c3e-vcn01-rt02-internal",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaannrjpkrh25emlgwftnqt4i4m2abn35bmxcj5eaxojy6fhycevagq",
                            "route_rules.#": "1",
                            "route_rules.1244629040.cidr_block": "0.0.0.0/0",
                            "route_rules.1244629040.destination": "0.0.0.0/0",
                            "route_rules.1244629040.destination_type": "CIDR_BLOCK",
                            "route_rules.1244629040.network_entity_id": "ocid1.natgateway.oc1.iad.aaaaaaaayn4l2xaehf3xsyqsxll6kvhbrc3tlb7sw2slznakr7hav7rxxw3a",
                            "state": "AVAILABLE",
                            "time_created": "2019-02-15 15:45:24.36 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaa5hwbly4isnps5ikx5kkgkf26vorq4skcixbb6rka4so4kecmstdq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.external_tf_security_list": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_vcn.default_vcn"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.iad.aaaaaaaaxskcd4qejz46mapu4totgll7jyspp2qsdzc22jrencrtj5irg2pa",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa7tftyxnivcvfr3qeoitteru5mlwvnsj6qh3cbdmiife4h45wfegq",
                            "defined_tags.%": "0",
                            "display_name": "c3e-vcn01-sl01-external",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.1582479153.destination": "0.0.0.0/0",
                            "egress_security_rules.1582479153.destination_type": "CIDR_BLOCK",
                            "egress_security_rules.1582479153.icmp_options.#": "0",
                            "egress_security_rules.1582479153.protocol": "all",
                            "egress_security_rules.1582479153.stateless": "false",
                            "egress_security_rules.1582479153.tcp_options.#": "0",
                            "egress_security_rules.1582479153.udp_options.#": "0",
                            "freeform_tags.%": "0",
                            "id": "ocid1.securitylist.oc1.iad.aaaaaaaaxskcd4qejz46mapu4totgll7jyspp2qsdzc22jrencrtj5irg2pa",
                            "ingress_security_rules.#": "3",
                            "ingress_security_rules.2212126409.icmp_options.#": "0",
                            "ingress_security_rules.2212126409.protocol": "1",
                            "ingress_security_rules.2212126409.source": "0.0.0.0/0",
                            "ingress_security_rules.2212126409.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.2212126409.stateless": "true",
                            "ingress_security_rules.2212126409.tcp_options.#": "0",
                            "ingress_security_rules.2212126409.udp_options.#": "0",
                            "ingress_security_rules.3879649850.icmp_options.#": "0",
                            "ingress_security_rules.3879649850.protocol": "6",
                            "ingress_security_rules.3879649850.source": "0.0.0.0/0",
                            "ingress_security_rules.3879649850.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.3879649850.stateless": "true",
                            "ingress_security_rules.3879649850.tcp_options.#": "1",
                            "ingress_security_rules.3879649850.tcp_options.0.max": "22",
                            "ingress_security_rules.3879649850.tcp_options.0.min": "22",
                            "ingress_security_rules.3879649850.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.3879649850.udp_options.#": "0",
                            "ingress_security_rules.861558428.icmp_options.#": "0",
                            "ingress_security_rules.861558428.protocol": "6",
                            "ingress_security_rules.861558428.source": "0.0.0.0/0",
                            "ingress_security_rules.861558428.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.861558428.stateless": "true",
                            "ingress_security_rules.861558428.tcp_options.#": "1",
                            "ingress_security_rules.861558428.tcp_options.0.max": "3389",
                            "ingress_security_rules.861558428.tcp_options.0.min": "3389",
                            "ingress_security_rules.861558428.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.861558428.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2019-02-15 15:45:23.34 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaa5hwbly4isnps5ikx5kkgkf26vorq4skcixbb6rka4so4kecmstdq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.internal_tf_security_list": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_vcn.default_vcn"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.iad.aaaaaaaak6wxm76pf2jv6d27d2ptwceuxq4ryvsc76vfg6m7evihjquuarua",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa7tftyxnivcvfr3qeoitteru5mlwvnsj6qh3cbdmiife4h45wfegq",
                            "defined_tags.%": "0",
                            "display_name": "c3e-vcn01-sl02-internal",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.1582479153.destination": "0.0.0.0/0",
                            "egress_security_rules.1582479153.destination_type": "CIDR_BLOCK",
                            "egress_security_rules.1582479153.icmp_options.#": "0",
                            "egress_security_rules.1582479153.protocol": "all",
                            "egress_security_rules.1582479153.stateless": "false",
                            "egress_security_rules.1582479153.tcp_options.#": "0",
                            "egress_security_rules.1582479153.udp_options.#": "0",
                            "freeform_tags.%": "0",
                            "id": "ocid1.securitylist.oc1.iad.aaaaaaaak6wxm76pf2jv6d27d2ptwceuxq4ryvsc76vfg6m7evihjquuarua",
                            "ingress_security_rules.#": "5",
                            "ingress_security_rules.1602597801.icmp_options.#": "0",
                            "ingress_security_rules.1602597801.protocol": "all",
                            "ingress_security_rules.1602597801.source": "10.200.1.0/25",
                            "ingress_security_rules.1602597801.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.1602597801.stateless": "true",
                            "ingress_security_rules.1602597801.tcp_options.#": "0",
                            "ingress_security_rules.1602597801.udp_options.#": "0",
                            "ingress_security_rules.1623546853.icmp_options.#": "0",
                            "ingress_security_rules.1623546853.protocol": "1",
                            "ingress_security_rules.1623546853.source": "10.200.0.0/25",
                            "ingress_security_rules.1623546853.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.1623546853.stateless": "true",
                            "ingress_security_rules.1623546853.tcp_options.#": "0",
                            "ingress_security_rules.1623546853.udp_options.#": "0",
                            "ingress_security_rules.2841570532.icmp_options.#": "0",
                            "ingress_security_rules.2841570532.protocol": "6",
                            "ingress_security_rules.2841570532.source": "10.200.0.0/25",
                            "ingress_security_rules.2841570532.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.2841570532.stateless": "true",
                            "ingress_security_rules.2841570532.tcp_options.#": "1",
                            "ingress_security_rules.2841570532.tcp_options.0.max": "22",
                            "ingress_security_rules.2841570532.tcp_options.0.min": "22",
                            "ingress_security_rules.2841570532.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.2841570532.udp_options.#": "0",
                            "ingress_security_rules.296428564.icmp_options.#": "0",
                            "ingress_security_rules.296428564.protocol": "6",
                            "ingress_security_rules.296428564.source": "10.200.0.0/25",
                            "ingress_security_rules.296428564.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.296428564.stateless": "true",
                            "ingress_security_rules.296428564.tcp_options.#": "1",
                            "ingress_security_rules.296428564.tcp_options.0.max": "5986",
                            "ingress_security_rules.296428564.tcp_options.0.min": "5985",
                            "ingress_security_rules.296428564.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.296428564.udp_options.#": "0",
                            "ingress_security_rules.865858796.icmp_options.#": "0",
                            "ingress_security_rules.865858796.protocol": "6",
                            "ingress_security_rules.865858796.source": "10.200.0.0/25",
                            "ingress_security_rules.865858796.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.865858796.stateless": "true",
                            "ingress_security_rules.865858796.tcp_options.#": "1",
                            "ingress_security_rules.865858796.tcp_options.0.max": "3389",
                            "ingress_security_rules.865858796.tcp_options.0.min": "3389",
                            "ingress_security_rules.865858796.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.865858796.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2019-02-15 15:45:23.392 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaa5hwbly4isnps5ikx5kkgkf26vorq4skcixbb6rka4so4kecmstdq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.subnets.0": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.external_tf_route_table",
                        "oci_core_route_table.internal_tf_route_table",
                        "oci_core_security_list.external_tf_security_list",
                        "oci_core_security_list.internal_tf_security_list",
                        "oci_core_vcn.default_vcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaadtcpefpdwhj6w7luyfypccagnmha7x4sedna4fhme2us2mdw5qxq",
                        "attributes": {
                            "availability_domain": "tTie:US-ASHBURN-AD-1",
                            "cidr_block": "10.200.0.0/25",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa7tftyxnivcvfr3qeoitteru5mlwvnsj6qh3cbdmiife4h45wfegq",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaadpd4mxpb2ovm7tsl5pykdyyalnjxl54ppefnkon4iunjgwbufgxq",
                            "display_name": "c3e-vcn01-ad0-sn0",
                            "dns_label": "ad0sn0",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaadtcpefpdwhj6w7luyfypccagnmha7x4sedna4fhme2us2mdw5qxq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaicggjssksphwi35bgkhky3exmrehzjmt2hk4xm3o2u6chlxijtpa",
                            "security_list_ids.#": "1",
                            "security_list_ids.4026710410": "ocid1.securitylist.oc1.iad.aaaaaaaaxskcd4qejz46mapu4totgll7jyspp2qsdzc22jrencrtj5irg2pa",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "ad0sn0.c3evcn01.oraclevcn.com",
                            "time_created": "2019-02-15 15:45:26.037 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaa5hwbly4isnps5ikx5kkgkf26vorq4skcixbb6rka4so4kecmstdq",
                            "virtual_router_ip": "10.200.0.1",
                            "virtual_router_mac": "00:00:17:D5:3A:56"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.subnets.1": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.external_tf_route_table",
                        "oci_core_route_table.internal_tf_route_table",
                        "oci_core_security_list.external_tf_security_list",
                        "oci_core_security_list.internal_tf_security_list",
                        "oci_core_vcn.default_vcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaantnqrokyq3xm2bvzeos45hd2hqfonom5bzhj4rfnna2fpi2ohb5q",
                        "attributes": {
                            "availability_domain": "tTie:US-ASHBURN-AD-2",
                            "cidr_block": "10.200.1.0/25",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa7tftyxnivcvfr3qeoitteru5mlwvnsj6qh3cbdmiife4h45wfegq",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaadpd4mxpb2ovm7tsl5pykdyyalnjxl54ppefnkon4iunjgwbufgxq",
                            "display_name": "c3e-vcn01-ad1-sn1",
                            "dns_label": "ad1sn1",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaantnqrokyq3xm2bvzeos45hd2hqfonom5bzhj4rfnna2fpi2ohb5q",
                            "prohibit_public_ip_on_vnic": "true",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaannrjpkrh25emlgwftnqt4i4m2abn35bmxcj5eaxojy6fhycevagq",
                            "security_list_ids.#": "1",
                            "security_list_ids.1777769073": "ocid1.securitylist.oc1.iad.aaaaaaaak6wxm76pf2jv6d27d2ptwceuxq4ryvsc76vfg6m7evihjquuarua",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "ad1sn1.c3evcn01.oraclevcn.com",
                            "time_created": "2019-02-15 15:45:25.2 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaa5hwbly4isnps5ikx5kkgkf26vorq4skcixbb6rka4so4kecmstdq",
                            "virtual_router_ip": "10.200.1.1",
                            "virtual_router_mac": "00:00:17:D5:3A:56"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_vcn.default_vcn": {
                    "type": "oci_core_vcn",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaa5hwbly4isnps5ikx5kkgkf26vorq4skcixbb6rka4so4kecmstdq",
                        "attributes": {
                            "cidr_block": "10.200.0.0/16",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa7tftyxnivcvfr3qeoitteru5mlwvnsj6qh3cbdmiife4h45wfegq",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaadpd4mxpb2ovm7tsl5pykdyyalnjxl54ppefnkon4iunjgwbufgxq",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaatco65h7v7rt25yooph5k565ryy4vn74erygbiblamyrdc5npyhva",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaauppszdylru4byz3wfetpcxybo6jv2kira7rplzum3h3uworslvqq",
                            "defined_tags.%": "3",
                            "defined_tags.default.hub": "austin",
                            "defined_tags.default.owner": "allison.butler@oracle.com",
                            "defined_tags.default.project": "ad-automation",
                            "display_name": "c3e-vcn01",
                            "dns_label": "c3evcn01",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaa5hwbly4isnps5ikx5kkgkf26vorq4skcixbb6rka4so4kecmstdq",
                            "state": "AVAILABLE",
                            "time_created": "2019-02-15 15:45:22.429 +0000 UTC",
                            "vcn_domain_name": "c3evcn01.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ubuntu"
            ],
            "outputs": {},
            "resources": {
                "null_resource.config_script": {
                    "type": "null_resource",
                    "depends_on": [
                        "oci_core_instance.ubuntu"
                    ],
                    "primary": {
                        "id": "2215256364685630380",
                        "attributes": {
                            "id": "2215256364685630380"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "oci_core_instance.ubuntu": {
                    "type": "oci_core_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljto6lkrperwhpstgchcpslyuplchuah3jm2syxcc67lf7onpc76ilq",
                        "attributes": {
                            "availability_domain": "tTie:US-ASHBURN-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljtxnyyl7dammkolzx4rgoeaaxwxsmlwqxppb5l3vfwli4rn5bxlrka",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa7tftyxnivcvfr3qeoitteru5mlwvnsj6qh3cbdmiife4h45wfegq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.defined_tags.%": "0",
                            "create_vnic_details.0.display_name": "ansible01",
                            "create_vnic_details.0.freeform_tags.%": "0",
                            "create_vnic_details.0.hostname_label": "c3eansible01",
                            "create_vnic_details.0.private_ip": "10.200.0.3",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaadtcpefpdwhj6w7luyfypccagnmha7x4sedna4fhme2us2mdw5qxq",
                            "defined_tags.%": "0",
                            "display_name": "c3e-ansible0",
                            "fault_domain": "FAULT-DOMAIN-3",
                            "freeform_tags.%": "0",
                            "hostname_label": "c3eansible01",
                            "id": "ocid1.instance.oc1.iad.abuwcljto6lkrperwhpstgchcpslyuplchuah3jm2syxcc67lf7onpc76ilq",
                            "image": "ocid1.image.oc1.iad.aaaaaaaacn5bhbdhtoe2znltxohjdmiif5tq2j3dtr7lczxrjizy5cq75s2q",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "ISCSI",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.is_consistent_volume_naming_enabled": "false",
                            "launch_options.0.is_pv_encryption_in_transit_enabled": "false",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDC6idNZHNtEoKfyGcUT3o0vYeFT0jZynvnmqT9StPN8I+AgAmWK0N9pTzgamqTp76985htFXKF+QepQqi9Mnde8GdujIiNPZhY9sdGD3EmRDdfhbkVHKG8w3+/jgpIDt2LdpZDDomsAw5K24ngOIMp/FqoJ6jJPELU+1k+pzBURsaB6thdVsgYXelRbPBGkoK4TJilkmmdkM4UTFTfCpUwZdNjWuhS+Af2rbB4/1V4iJXgaY8s7BqWS155RAAayJthzLJ6cMsbsEnHjMbdoy9wHetXvPA3tb59t5ypfV34Ms9ws5yxrLrzZ7mD6MkRpFNkodj1JqHCiv7siJ/FQivB iaas-key",
                            "private_ip": "10.200.0.3",
                            "public_ip": "132.145.163.237",
                            "region": "iad",
                            "shape": "VM.Standard2.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.kms_key_id": "",
                            "source_details.0.source_id": "ocid1.image.oc1.iad.aaaaaaaacn5bhbdhtoe2znltxohjdmiif5tq2j3dtr7lczxrjizy5cq75s2q",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaadtcpefpdwhj6w7luyfypccagnmha7x4sedna4fhme2us2mdw5qxq",
                            "time_created": "2019-02-15 15:54:26.857 +0000 UTC",
                            "time_maintenance_reboot_due": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "windows"
            ],
            "outputs": {
                "ip_addrs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.200.0.2",
                        "10.200.1.5",
                        "10.200.1.10"
                    ]
                }
            },
            "resources": {
                "oci_core_instance.windows.0": {
                    "type": "oci_core_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljt7a7fupzrzzu2jphdgtf46mh3ziylpgbk35cnmuolzux2ptg5qxgq",
                        "attributes": {
                            "availability_domain": "tTie:US-ASHBURN-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljt7orweegxmryl5arxdbpwxkdfa2qcmlys5khhbwagjfqkg2lnipwa",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa7tftyxnivcvfr3qeoitteru5mlwvnsj6qh3cbdmiife4h45wfegq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.defined_tags.%": "0",
                            "create_vnic_details.0.display_name": "bastion01",
                            "create_vnic_details.0.freeform_tags.%": "0",
                            "create_vnic_details.0.hostname_label": "c3ebastion",
                            "create_vnic_details.0.private_ip": "10.200.0.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaadtcpefpdwhj6w7luyfypccagnmha7x4sedna4fhme2us2mdw5qxq",
                            "defined_tags.%": "0",
                            "display_name": "c3e-bastion",
                            "fault_domain": "FAULT-DOMAIN-2",
                            "freeform_tags.%": "0",
                            "hostname_label": "c3ebastion",
                            "id": "ocid1.instance.oc1.iad.abuwcljt7a7fupzrzzu2jphdgtf46mh3ziylpgbk35cnmuolzux2ptg5qxgq",
                            "image": "ocid1.image.oc1.iad.aaaaaaaawkckyvqfnv6hedvr3awxxsgczkwb2mtjyzzthcltr2pijeyy7ydq",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.is_consistent_volume_naming_enabled": "false",
                            "launch_options.0.is_pv_encryption_in_transit_enabled": "true",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.user_data": "I3BzMQokcHdkID0gQ29udmVydFRvLVNlY3VyZVN0cmluZyAtU3RyaW5nICdPcmFjbGU6MTIzNDU2NycgLUFzUGxhaW5UZXh0IC1Gb3JjZQpTZXQtTG9jYWxVc2VyIEFkbWluaXN0cmF0b3IgLVBhc3N3b3JkICRwd2QKRW5hYmxlLUxvY2FsVXNlciBBZG1pbmlzdHJhdG9yCg==",
                            "private_ip": "10.200.0.2",
                            "public_ip": "129.213.136.103",
                            "region": "iad",
                            "shape": "VM.Standard2.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "256",
                            "source_details.0.kms_key_id": "",
                            "source_details.0.source_id": "ocid1.image.oc1.iad.aaaaaaaawkckyvqfnv6hedvr3awxxsgczkwb2mtjyzzthcltr2pijeyy7ydq",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaadtcpefpdwhj6w7luyfypccagnmha7x4sedna4fhme2us2mdw5qxq",
                            "time_created": "2019-02-15 15:45:27.042 +0000 UTC",
                            "time_maintenance_reboot_due": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_instance.windows.1": {
                    "type": "oci_core_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljskpw72cbmbj6e4woi7pvmvpyy27wzavuzsky7zuz4opaw2e3xtqfa",
                        "attributes": {
                            "availability_domain": "tTie:US-ASHBURN-AD-2",
                            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljsbikinvxjqkgwyopc3wygrax6dvjdr4czgq5l5bxltxxhveo66i2q",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa7tftyxnivcvfr3qeoitteru5mlwvnsj6qh3cbdmiife4h45wfegq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "false",
                            "create_vnic_details.0.defined_tags.%": "0",
                            "create_vnic_details.0.display_name": "addc01",
                            "create_vnic_details.0.freeform_tags.%": "0",
                            "create_vnic_details.0.hostname_label": "c3eaddc",
                            "create_vnic_details.0.private_ip": "10.200.1.5",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaantnqrokyq3xm2bvzeos45hd2hqfonom5bzhj4rfnna2fpi2ohb5q",
                            "defined_tags.%": "0",
                            "display_name": "c3e-addc",
                            "fault_domain": "FAULT-DOMAIN-2",
                            "freeform_tags.%": "0",
                            "hostname_label": "c3eaddc",
                            "id": "ocid1.instance.oc1.iad.abuwcljskpw72cbmbj6e4woi7pvmvpyy27wzavuzsky7zuz4opaw2e3xtqfa",
                            "image": "ocid1.image.oc1.iad.aaaaaaaawkckyvqfnv6hedvr3awxxsgczkwb2mtjyzzthcltr2pijeyy7ydq",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.is_consistent_volume_naming_enabled": "false",
                            "launch_options.0.is_pv_encryption_in_transit_enabled": "true",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.user_data": "I3BzMQokcHdkID0gQ29udmVydFRvLVNlY3VyZVN0cmluZyAtU3RyaW5nICdPcmFjbGU6MTIzNDU2NycgLUFzUGxhaW5UZXh0IC1Gb3JjZQpTZXQtTG9jYWxVc2VyIEFkbWluaXN0cmF0b3IgLVBhc3N3b3JkICRwd2QKRW5hYmxlLUxvY2FsVXNlciBBZG1pbmlzdHJhdG9yCgokdXJsID0gImh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9hbnNpYmxlL2Fuc2libGUvZGV2ZWwvZXhhbXBsZXMvc2NyaXB0cy9Db25maWd1cmVSZW1vdGluZ0ZvckFuc2libGUucHMxIgokZmlsZSA9ICIkZW52OnRlbXBcQ29uZmlndXJlUmVtb3RpbmdGb3JBbnNpYmxlLnBzMSIKCihOZXctT2JqZWN0IC1UeXBlTmFtZSBTeXN0ZW0uTmV0LldlYkNsaWVudCkuRG93bmxvYWRGaWxlKCR1cmwsICRmaWxlKQoKcG93ZXJzaGVsbC5leGUgLUV4ZWN1dGlvblBvbGljeSBCeVBhc3MgLUZpbGUgJGZpbGU=",
                            "private_ip": "10.200.1.5",
                            "public_ip": "",
                            "region": "iad",
                            "shape": "VM.Standard2.2",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "256",
                            "source_details.0.kms_key_id": "",
                            "source_details.0.source_id": "ocid1.image.oc1.iad.aaaaaaaawkckyvqfnv6hedvr3awxxsgczkwb2mtjyzzthcltr2pijeyy7ydq",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaantnqrokyq3xm2bvzeos45hd2hqfonom5bzhj4rfnna2fpi2ohb5q",
                            "time_created": "2019-02-15 15:45:27.266 +0000 UTC",
                            "time_maintenance_reboot_due": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_instance.windows.2": {
                    "type": "oci_core_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljssqculcoaugt7leqqjd7tpcp6cvqzgfnsxjhlnbsz2zjku4ihpa2q",
                        "attributes": {
                            "availability_domain": "tTie:US-ASHBURN-AD-2",
                            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljsmapqt64eulwph2hpbl3yq4aa66kqgnb7t2xhpwx3cbeywkixceha",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa7tftyxnivcvfr3qeoitteru5mlwvnsj6qh3cbdmiife4h45wfegq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "false",
                            "create_vnic_details.0.defined_tags.%": "0",
                            "create_vnic_details.0.display_name": "vm01",
                            "create_vnic_details.0.freeform_tags.%": "0",
                            "create_vnic_details.0.hostname_label": "c3evm",
                            "create_vnic_details.0.private_ip": "10.200.1.10",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaantnqrokyq3xm2bvzeos45hd2hqfonom5bzhj4rfnna2fpi2ohb5q",
                            "defined_tags.%": "0",
                            "display_name": "c3e-vm",
                            "fault_domain": "FAULT-DOMAIN-2",
                            "freeform_tags.%": "0",
                            "hostname_label": "c3evm",
                            "id": "ocid1.instance.oc1.iad.abuwcljssqculcoaugt7leqqjd7tpcp6cvqzgfnsxjhlnbsz2zjku4ihpa2q",
                            "image": "ocid1.image.oc1.iad.aaaaaaaawkckyvqfnv6hedvr3awxxsgczkwb2mtjyzzthcltr2pijeyy7ydq",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.is_consistent_volume_naming_enabled": "false",
                            "launch_options.0.is_pv_encryption_in_transit_enabled": "true",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.user_data": "I3BzMQokcHdkID0gQ29udmVydFRvLVNlY3VyZVN0cmluZyAtU3RyaW5nICdPcmFjbGU6MTIzNDU2NycgLUFzUGxhaW5UZXh0IC1Gb3JjZQpTZXQtTG9jYWxVc2VyIEFkbWluaXN0cmF0b3IgLVBhc3N3b3JkICRwd2QKRW5hYmxlLUxvY2FsVXNlciBBZG1pbmlzdHJhdG9yCgokdXJsID0gImh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9hbnNpYmxlL2Fuc2libGUvZGV2ZWwvZXhhbXBsZXMvc2NyaXB0cy9Db25maWd1cmVSZW1vdGluZ0ZvckFuc2libGUucHMxIgokZmlsZSA9ICIkZW52OnRlbXBcQ29uZmlndXJlUmVtb3RpbmdGb3JBbnNpYmxlLnBzMSIKCihOZXctT2JqZWN0IC1UeXBlTmFtZSBTeXN0ZW0uTmV0LldlYkNsaWVudCkuRG93bmxvYWRGaWxlKCR1cmwsICRmaWxlKQoKcG93ZXJzaGVsbC5leGUgLUV4ZWN1dGlvblBvbGljeSBCeVBhc3MgLUZpbGUgJGZpbGU=",
                            "private_ip": "10.200.1.10",
                            "public_ip": "",
                            "region": "iad",
                            "shape": "VM.Standard2.2",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "256",
                            "source_details.0.kms_key_id": "",
                            "source_details.0.source_id": "ocid1.image.oc1.iad.aaaaaaaawkckyvqfnv6hedvr3awxxsgczkwb2mtjyzzthcltr2pijeyy7ydq",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaantnqrokyq3xm2bvzeos45hd2hqfonom5bzhj4rfnna2fpi2ohb5q",
                            "time_created": "2019-02-15 15:45:27.032 +0000 UTC",
                            "time_maintenance_reboot_due": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
